{
  "name": "build-swift-apps",
  "version": "0.3.7",
  "description": "Agent skills for building, debugging, profiling, testing, refactoring, and shipping Swift apps across Apple platforms.",
  "author": {
    "name": "Build Swift Apps Maintainers",
    "url": "https://github.com/Xopoko"
  },
  "homepage": "https://github.com/Xopoko/build-swift-apps",
  "repository": "https://github.com/Xopoko/build-swift-apps",
  "license": "MIT",
  "keywords": [
    "app-store-connect",
    "appkit",
    "ios",
    "macos",
    "simulator",
    "swift",
    "swiftpm",
    "swiftui",
    "tuist",
    "xcode"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Build Swift Apps",
    "shortDescription": "Build, refine, debug, test, profile, and ship iOS and macOS apps with Swift workflows",
    "longDescription": "A Swift development bundle that combines iOS, macOS, SwiftUI, AppKit, Xcode, SwiftPM, simulator debugging, build-performance analysis, App Store Connect, firmware inspection, RocketSim, UI testing, Apple developer search, Tuist, and Apple-platform release workflows.",
    "developerName": "Build Swift Apps Maintainers",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Build or debug an iOS app on a simulator.",
      "Refactor SwiftUI or AppKit code.",
      "Benchmark and fix Xcode build performance."
    ],
    "brandColor": "#FF7A00",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
