{
  "name": "capability-workbench",
  "version": "0.5.0",
  "description": "Design, audit, synthesize, package, install, repair, and reshape agent skills and plugins with trigger metadata, catalog analysis, guidance authoring, vetting, and validation.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/capability-workbench",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "plugins",
    "marketplace",
    "synthesis",
    "icons",
    "codex",
    "trigger-metadata",
    "context-density",
    "evidence-coverage",
    "validation",
    "repair",
    "portfolio",
    "guidance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Capability Workbench",
    "shortDescription": "Design, audit, and package reliable agent capabilities.",
    "longDescription": "Design, audit, synthesize, and package reliable agent skills and plugins. Capability Workbench covers web-first discovery, portfolio architecture, trigger metadata and catalog-pressure analysis, skill authoring, AGENTS.md and CLAUDE.md guidance, reality repair, safety vetting, optional installation, plugin packaging, icon workflows, evidence-coverage gates, and context-density tooling. Runtime comparisons stay version-pinned and distinguish model-visible metadata, entry omission, body loading, disk/cache state, and exact vendor-specific diagnosis. Agent runtime operation, harness engineering, and harness evaluation belong to Agent Harness. Artifacts remain on the validated source surface unless the user explicitly requests installed or global use.",
    "developerName": "Xopoko",
    "category": "Productivity",
    "capabilities": [
      "Skill and plugin lifecycle routing",
      "Broad external-first capability discovery",
      "Capability synthesis from public repositories, marketplaces, research sources, community implementations, and local references",
      "Whole-portfolio and cross-plugin architecture review for split, merge, delete, move, router, shared capability, reference extraction, and script extraction decisions",
      "Skill creation and refactoring",
      "AGENTS.md, CLAUDE.md, and Cursor rule guidance authoring",
      "Imagegen-backed bitmap plugin icon prompts, asset checks, and manifest wiring",
      "Skill name and description trigger metadata design",
      "Cross-runtime model-visible skill catalog, overflow, and body-loading comparison",
      "Exact item-by-dimension evidence coverage gates for aggregate audit claims",
      "Reality repair for stale or false skill, script, plugin, and MCP contracts",
      "Global agent skill installation with safety vetting",
      "Agent marketplace plugin creation and global visibility validation",
      "Context-density and prompt-contract audits"
    ],
    "defaultPrompt": [
      "Use Capability Workbench to decide whether this request needs skill creation, skill installation, plugin packaging, synthesis, or audit.",
      "Use Capability Workbench to perform broad web-first discovery and synthesize a well-vetted agent skill or agent marketplace plugin for global agent installation.",
      "Use Capability Workbench to audit a skill/plugin portfolio across plugins and decide whether capabilities should be kept, split, merged, moved, deleted, routed, moved to references, extracted into shared mechanics, or extracted into scripts.",
      "Use Capability Workbench to create, refresh, audit, or migrate AGENTS.md, CLAUDE.md, and Cursor rule files for coding agents.",
      "Use Capability Workbench to design or debug skill names and descriptions so the host agent loads the right SKILL.md.",
      "Use Capability Workbench to compare how Codex, Claude-family snapshots, OpenClaw, Hermes Agent, OpenCode, and Qwen Code expose skill catalogs and load selected bodies.",
      "Use Capability Workbench to validate a broad audit claim against an exact declared item-by-dimension evidence matrix.",
      "Use Capability Workbench to repair a stale skill, script, plugin, or MCP contract that contradicted live behavior during work.",
      "Use Capability Workbench to generate a coherent imagegen-backed icon for a new marketplace-backed plugin and wire it into the plugin manifest.",
      "Use Capability Workbench to validate and install an agent marketplace plugin so it is visible globally in the host agent."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
