{
  "name": "context-density",
  "version": "0.1.0",
  "description": "Context design, prompt-contract optimization, research-backed acceptance gates, compression validation, and structural handoff for agent skills, plugins, prompts, docs, and workflows.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "tokens",
    "context",
    "long-context",
    "prompt-compression",
    "prompt-contracts",
    "skills",
    "validation"
  ]
}
