{
  "name": "codex-cli",
  "version": "0.2.4",
  "description": "Codex CLI operations, automation, producer-native deferred completion, diagnostics, live thread supervision with protected-policy gates and version-aware skill handoffs, plugin and MCP lifecycle, normalized session trace audits, and local environment actions.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "automation",
    "cli",
    "codex",
    "environments",
    "logs",
    "mcp",
    "plugins",
    "threads"
  ]
}
