{
  "name": "scientific-research",
  "version": "0.3.5",
  "description": "Scholarly research discovers papers, deduplicates DOIs, extracts source-backed claims, and validates evidence across arXiv, OpenAlex, Crossref, Europe PMC, Semantic Scholar, PubMed, and OpenCitations.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/scientific-research",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "arxiv",
    "crossref",
    "europe-pmc",
    "literature-review",
    "openalex",
    "scholarly",
    "scientific-research",
    "semantic-scholar"
  ],
  "interface": {
    "displayName": "Scientific Research",
    "shortDescription": "Scholarly research builds traceable evidence.",
    "longDescription": "Scholarly literature workflows discover papers, route open copies, deduplicate DOIs, and bind synthesized claims to evidence across arXiv, OpenAlex, Crossref, Europe PMC, Semantic Scholar, PubMed, CORE, and OpenCitations.",
    "developerName": "Xopoko",
    "category": "Research",
    "websiteURL": "https://github.com/Xopoko/plug-n-skills",
    "capabilities": [
      "Research",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Research recent papers on this topic.",
      "Build a deduplicated literature corpus.",
      "Validate these claims against sources."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
