{
  "name": "design-intelligence",
  "version": "0.1.3",
  "description": "Product, UX, and technical visual explanations grounded in evidence: framing, information architecture, interaction, usability/accessibility review, compact diagrams, and design-system governance; excludes Figma, CSS, and framework recipes.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/design-intelligence",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "design",
    "design-systems",
    "interaction-design",
    "interface-architecture",
    "product",
    "technical-communication",
    "ui",
    "usability",
    "ux",
    "visual-explanation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Intelligence",
    "shortDescription": "Product, UX, and compact technical visual explanations.",
    "longDescription": "Product and UX design decisions use technology-agnostic, source-backed judgment across framing, interface architecture, interaction design, usability/accessibility review, visual communication, and design-system governance. Technical explanations can select the smallest useful table, tree, pseudocode, call flow, state view, structural diff, or wireframe while separating observed evidence from proposed structure. The plugin deliberately avoids Figma automation, CSS recipes, framework recipes, general data charting, and image generation.",
    "developerName": "Xopoko",
    "category": "Productivity",
    "websiteURL": "https://github.com/Xopoko/plug-n-skills",
    "capabilities": [
      "Outcome-first product framing",
      "Technology-agnostic UI pattern review",
      "Information architecture and hierarchy design",
      "Interaction model and state design",
      "Forms, data views, search, empty state, and error recovery reasoning",
      "Usability heuristic and cognitive walkthrough review",
      "Accessibility and inclusive-design review",
      "Visual communication and attention design",
      "Source-grounded compact technical visual explanations",
      "Design-system decision governance"
    ],
    "defaultPrompt": [
      "Use Design Intelligence to frame this product decision before designing screens.",
      "Use Design Intelligence to audit this flow for usability, accessibility, hierarchy, interaction, and product risks.",
      "Use Design Intelligence to improve the interface architecture and information hierarchy without focusing on Figma or CSS.",
      "Use Design Intelligence to review this UI surface as task, content, state, feedback, recovery, accessibility, and trust design.",
      "Use Design Intelligence to show this technical relationship with the smallest useful visual form."
    ],
    "brandColor": "#14532D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
