{
  "name": "engineering-hygiene",
  "version": "0.1.1",
  "description": "Engineering hygiene audits changed code, untangles business logic, inspects rendered UI, and provisions missing tools with evidence-first, touched-surface discipline.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/engineering-hygiene",
  "license": "MIT",
  "keywords": [
    "business-logic",
    "code-quality",
    "dead-code",
    "hygiene",
    "provisioning",
    "refactoring",
    "tooling",
    "ui-verification",
    "visual-qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Hygiene",
    "shortDescription": "Engineering hygiene audits code, logic, UI, and tooling gaps.",
    "longDescription": "Engineering hygiene audits changed code, untangles domain rules, inspects rendered UI, and provisions missing tools. Evidence comes from searches, tool output, tests, builds, or screenshots; edits stay within the touched surface.",
    "developerName": "Xopoko",
    "category": "Productivity",
    "capabilities": [
      "Dead-code and stale-leftover sweep over changed and adjacent code",
      "Safe local consolidation of duplicate code with abstraction guardrails",
      "Behavior-preserving untangling of business rules from UI, IO, platform, and lifecycle code",
      "Hidden-invariant, state-ownership, and error-policy drift detection",
      "Skeptical screenshot and rendered-UI audit beyond acceptance criteria",
      "Spacing, alignment, platform-convention, and data-plausibility inspection",
      "Autonomous installation and verification of missing SDKs, CLIs, runtimes, and test tools",
      "Evidence-first audit reporting with apply-versus-report decision rules"
    ],
    "defaultPrompt": [
      "Use Engineering Hygiene to sweep these code changes for dead code, stale leftovers, duplication, and safe consolidation before calling the task done.",
      "Use Engineering Hygiene to untangle the business rules mixed into this UI/IO/platform code without changing behavior.",
      "Use Engineering Hygiene to audit this screenshot or rendered UI skeptically: verify the requested change and inspect the whole frame for unrelated visual defects.",
      "Use Engineering Hygiene to provision the missing tool blocking this task, verify it, and continue the original work end to end."
    ],
    "brandColor": "#B45309"
  }
}
