{
  "name": "kotlin-multiplatform",
  "version": "0.3.20",
  "description": "Kotlin Multiplatform design, Gradle repair, Compose UI, data/interop architecture, migration, testing, governance, security, performance, CI, publishing, and readiness review.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "kotlin",
    "kmp",
    "compose-multiplatform",
    "gradle",
    "android",
    "ios"
  ]
}
