{
  "name": "i-have-adhd",
  "version": "0.1.0",
  "description": "Explicit opt-in focus formatting turns the current response into short numbered steps, visible progress, concrete time boxes, calm recovery, and one next action.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "accessibility",
    "adhd",
    "focus",
    "instructions",
    "productivity"
  ]
}
