{
  "name": "tauri",
  "version": "0.1.6",
  "description": "Tauri 2 project scaffolding/migration, security, Rust IPC/plugins, shell UI, debugging, testing, packaging, signing, updates, and desktop/mobile release.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "desktop-apps",
    "mobile",
    "rust",
    "tauri",
    "tauri-2",
    "webview"
  ]
}
