{
  "name": "agent-harness",
  "version": "0.1.13",
  "description": "Agent harness design and evaluation plus Codex and Claude runtime operations, cross-task corpora, secret-safe credential handoff, sessions, deferred completion, and scheduler proof.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "1password",
    "agent-harness",
    "agents",
    "automation",
    "claude-code",
    "cli",
    "codex",
    "credentials",
    "evaluation",
    "hot-swap",
    "hooks",
    "mcp",
    "runtime-reconfiguration",
    "retrospective",
    "scheduler",
    "sessions"
  ]
}
