{
  "name": "architecture-intelligence",
  "version": "0.1.14",
  "description": "Software architecture audits and decisions grounded in source evidence: boundaries, AI-assisted code architecture, ownership/runtime topology, async state consistency, conformance, ADRs, fitness functions, and staged refactoring.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/architecture-intelligence",
  "license": "MIT",
  "keywords": [
    "software-architecture",
    "code-architecture",
    "architecture-review",
    "adr",
    "fitness-functions",
    "bounded-contexts",
    "dependency-analysis",
    "architecture-conformance",
    "architecture-drift",
    "ownership-topology",
    "code-ownership",
    "codeowners",
    "socio-technical",
    "runtime-topology",
    "ai-assisted-code-architecture",
    "coding-agents",
    "architecture-refactoring",
    "async-state",
    "cache-invalidation",
    "race-conditions",
    "observability",
    "resilience",
    "structure-metrics",
    "dependency-cycles",
    "refactoring"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture Intelligence",
    "shortDescription": "Software architecture audits and staged refactoring.",
    "longDescription": "Software architecture audits and decisions use source evidence to evaluate code boundaries, AI-assisted code architecture, ownership/runtime topology, async state consistency, conformance, ADRs, fitness functions, structure metrics, and staged refactoring. Coding agents can assist architecture recovery, design-option comparison, incremental refactoring, and source-grounded patch review, while dependency direction, public APIs, domain/data seams, runtime coupling, quality attributes, policy checks, cycles, and before/after proof remain the architectural subject.",
    "developerName": "Xopoko",
    "category": "Productivity",
    "websiteURL": "https://github.com/Xopoko/plug-n-skills",
    "capabilities": [
      "Source-backed codebase architecture audit",
      "Ownership topology, CODEOWNERS/OWNERS coverage, and cross-owned coordination risk",
      "Runtime topology, deployment, observability, and resilience review",
      "AI-assisted code architecture recovery, design-option comparison, incremental refactoring, and source-grounded patch review",
      "Async state, invalidation, replay, caller-outcome, and race consistency review",
      "Architecture conformance and drift detection",
      "Structure metrics for coupling, instability, and dependency cycles",
      "Module boundary and dependency-flow review",
      "Bounded-context and domain-seam reasoning",
      "Architecture decision record creation and review",
      "Architecture fitness-function design",
      "Incremental refactoring and migration strategy",
      "Architecture risk, reversibility, and blast-radius scoring",
      "Offline repository architecture probe"
    ],
    "defaultPrompt": [
      "Use Architecture Intelligence to audit this codebase architecture from source evidence.",
      "Use Architecture Intelligence to map ownership topology, CODEOWNERS coverage, ownerless areas, and cross-owned dependency risks.",
      "Use Architecture Intelligence to map runtime topology, deployment evidence, observability, and resilience risks."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
