{
  "name": "technology-intelligence",
  "version": "0.3.1",
  "description": "Capability-first technology decisions map needs to frameworks, platforms, document tools, and CLI/SDK/WASM/MCP/API/skill interfaces using dated evidence, explicit gaps, and runtime boundaries.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "technology-selection",
    "frameworks",
    "architecture",
    "evidence",
    "technology-radar",
    "cli",
    "mcp",
    "api",
    "capability-model",
    "document-processing",
    "anydoc",
    "staleness",
    "decision-support"
  ]
}
