{
  "name": "gitlab-review",
  "version": "0.1.2",
  "description": "Race-safe GitLab merge request review response with source-project-bound pushes, complete discussion inventory, reviewer-owned resolution, idempotent replies, and exact-head proof.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "discussions",
    "gitlab",
    "merge-request",
    "review-comments",
    "workflow"
  ]
}
