{
  "name": "gitlab-review",
  "version": "0.1.3",
  "description": "GitLab merge-request discussions get race-safe fixes with complete discussion inventory, source-project-bound exact-SHA pushes, reviewer-owned resolution, idempotent replies, and exact-head CI handoff proof.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "discussions",
    "gitlab",
    "merge-request",
    "review-comments",
    "workflow"
  ]
}
