{
  "name": "gitlab-review",
  "version": "0.1.0",
  "description": "Race-safe GitLab merge request review response with complete discussion inventory, reviewer-owned resolution, idempotent replies, and exact-head handoff proof.",
  "author": {
    "name": "Xopoko"
  },
  "repository": "https://github.com/Xopoko/plug-n-skills/tree/main/plugins/gitlab-review",
  "license": "MIT",
  "keywords": [
    "code-review",
    "discussions",
    "gitlab",
    "merge-request",
    "review-comments",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GitLab Review",
    "shortDescription": "Address MR feedback on one proven head.",
    "longDescription": "A cross-agent GitLab merge request review-response plugin that freezes a complete review epoch, classifies current feedback against current code, guards against concurrent pushes and reviewer edits, preserves reviewer-owned thread resolution, deduplicates replies, and binds final CI and discussion evidence to the exact pushed head.",
    "developerName": "Xopoko",
    "category": "Coding",
    "capabilities": [
      "Complete paginated GitLab merge request discussion inventory",
      "Current-code and latest-diff feedback classification",
      "Immutable head, diff-version, note, and resolution race guards",
      "Discussion-to-commit-to-proof action ledgers",
      "Idempotent same-thread evidence replies with ambiguous-write readback",
      "Human reviewer-owned resolution with explicit authorization gates",
      "Exact local, remote, merge-request, pipeline, and final-discussion handoff proof"
    ],
    "defaultPrompt": "Address the unresolved feedback on this GitLab merge request and prove the result against the exact current head.",
    "brandColor": "#29235C",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
