{
  "name": "design-intelligence",
  "version": "0.1.2",
  "description": "Product and UX design judgment grounded in evidence: framing, information architecture, interaction, usability/accessibility review, visual communication, and design-system governance; excludes Figma, CSS, and framework recipes.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "accessibility",
    "design",
    "design-systems",
    "interaction-design",
    "interface-architecture",
    "product",
    "ui",
    "usability",
    "ux"
  ]
}
