{
  "name": "git-worktree-safety",
  "version": "0.2.0",
  "description": "Fail-closed Git safety for worktree pointer and SSH-signed-commit recovery, with redacted evidence, exact-state journals, one-use authorization, and explicit host boundaries.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "commit",
    "git",
    "recovery",
    "reflog",
    "safety",
    "signing",
    "symlink",
    "worktree"
  ]
}
