{
  "name": "scheduled-automation",
  "version": "0.1.1",
  "description": "Local scheduler diagnostics prove launchd, systemd timer, cron, and Windows Task Scheduler runs, compare scheduler-owned context, and analyze missed or divergent executions.",
  "author": {
    "name": "Xopoko"
  },
  "license": "MIT",
  "keywords": [
    "automation",
    "cron",
    "diagnostics",
    "launchd",
    "scheduler",
    "systemd",
    "task-scheduler"
  ]
}
